#logging.level.root = DEBUG;
logging.file.path=/var/tmp/mylog.log
server.port=8080
# 5 * 60 * 60 * 1000 = 5 hours
jwt.token.validity=18000000
jwt.token.secret=FdseFdse2021
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/database_pj?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


